body {
    display: flex;
    flex-direction: column;
}

body * {
    font-family: Roboto, sans-serif;
}


main {
    padding: 1rem;
    flex: 1 ;
}

.goods .good {
    display: flex;
    gap: 1rem;
}

.goods .good .image {
    width: 200px;
    height: 200px;
    display: flex;
}

.goods .good .image img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.goods .good .delete_button img {
    width: 2rem;
    height: 2rem;
}

.goods .good .text {
    flex: 1;
}

.goods .good .price {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.goods .good .price p {
    color: #b54848;
    margin: 0;
    font-weight: bold;
    font-size: 1.5rem;
}

.total {
    background: #f2f7fb;
    padding: 1rem 0 1rem 1rem;
    box-shadow: 0 0 3px rgb(0 0 0 / .25 );
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.total p {
    font-size: 1.5rem;
    margin: 0;
}

.total .price {
    color: #b54848;
    font-weight: bold;
    padding-right: calc(7rem + 4px);
}

.total .text {
    flex: 1;
    text-align: right;
}

.order form {
    width: 50%;
    margin: 2rem auto;
}

.order form label {
    margin-bottom: .5rem;
}

.order form input, .order form textarea {
    margin-bottom: 1.5rem;
}

@media screen and (max-width: 600px) {
    .goods {
        display: flex;
        align-items: center;
    }

    .goods .good {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 2rem;
    }

    .goods .good .image {
        width: 100%;
        height: 100%;
    }

    .goods .good .image img {
        flex: 1;
    }

    .goods .good .text {
        width: 100%;
    }

    .goods .good .price {
        justify-content: space-between;
        width: 100%;
    }

    .order form {
        width: 80%;
    }

}